{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z0_tv1dk_Qaumb1PzkQa1",
      "type": "rectangle",
      "x": 250.56016540527355,
      "y": -82.78499603271484,
      "width": 941.7599945068358,
      "height": 112.1099853515625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 57218001,
      "version": 420,
      "versionNonce": 1966531921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8LshFNjoyyU0T8RBOAuB"
        },
        {
          "id": "skURpHN4ucnx1qI2XI8iE",
          "type": "arrow"
        }
      ],
      "updated": 1772795687921,
      "link": null,
      "locked": false
    },
    {
      "id": "J8LshFNjoyyU0T8RBOAuB",
      "type": "text",
      "x": 406.20624542236334,
      "y": -49.230003356933594,
      "width": 630.4678344726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1556921567,
      "version": 306,
      "versionNonce": 1577858001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772794462934,
      "link": null,
      "locked": false,
      "text": "HOSTEL_WEBSITE_MANAGEMENT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0_tv1dk_Qaumb1PzkQa1",
      "originalText": "HOSTEL_WEBSITE_MANAGEMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skURpHN4ucnx1qI2XI8iE",
      "type": "arrow",
      "x": 434.1920442569466,
      "y": 36.88018486451905,
      "width": 146.88003540039062,
      "height": 1082.904969554426,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1179082033,
      "version": 783,
      "versionNonce": 2125634033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772794462934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.799857249738906
        ],
        [
          -115.47204303624346,
          50.799857249738906
        ],
        [
          -115.47204303624346,
          1067.759942698957
        ],
        [
          31.407992364147162,
          1067.759942698957
        ],
        [
          31.407992364147162,
          1082.904969554426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z0_tv1dk_Qaumb1PzkQa1",
        "focus": 0.6101885674283545,
        "gap": 3.6300125122070312,
        "fixedPoint": [
          0.19498797987042776,
          1.0673909243853639
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            50.799857249738906
          ],
          "end": [
            -115.47204303624346,
            50.799857249738906
          ]
        },
        {
          "index": 3,
          "start": [
            -115.47204303624346,
            50.799857249738906
          ],
          "end": [
            -115.47204303624346,
            1067.759942698957
          ]
        },
        {
          "index": 4,
          "start": [
            -115.47204303624346,
            1067.759942698957
          ],
          "end": [
            31.407992364147162,
            1067.759942698957
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "J-Q-dsDEAilA_80kq7QLY",
      "type": "arrow",
      "x": 315.36004638671875,
      "y": 154.45502258300803,
      "width": 267.8399658203125,
      "height": 3.839996337890625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1403035839,
      "version": 130,
      "versionNonce": 2020438847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772794496902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8399658203125,
          -3.839996337890625
        ],
        [
          240,
          -3.839996337890625
        ],
        [
          267.8399658203125,
          -3.839996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZHmmh7cwOGvTSyy471mI",
      "type": "rectangle",
      "x": 590.8800659179688,
      "y": 116.2650506591799,
      "width": 252.4801025390625,
      "height": 56.7449951171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1111396031,
      "version": 133,
      "versionNonce": 554695007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUsp6J-Gp0skRgsxT21Bt"
        }
      ],
      "updated": 1772795703298,
      "link": null,
      "locked": false
    },
    {
      "id": "hUsp6J-Gp0skRgsxT21Bt",
      "type": "text",
      "x": 660.1541366577148,
      "y": 127.13754821777366,
      "width": 113.93196105957031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 593403793,
      "version": 108,
      "versionNonce": 1487369599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795703298,
      "link": null,
      "locked": false,
      "text": "HOSTEL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZHmmh7cwOGvTSyy471mI",
      "originalText": "HOSTEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbROHpvHdwCQY8WPmfb4b",
      "type": "arrow",
      "x": 321.6000671386719,
      "y": 287.04010559082053,
      "width": 267.3600158691406,
      "height": 0.855010986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 540941137,
      "version": 86,
      "versionNonce": 1578009137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772794582896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.3600158691406,
          -0.855010986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z5P_C9MbrWOrxb93-RMjK",
      "type": "rectangle",
      "x": 602.3999633789062,
      "y": 250.02753234863303,
      "width": 252.4801025390625,
      "height": 56.7449951171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 902405567,
      "version": 158,
      "versionNonce": 851827121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_3bhQini9w1H3G4XDEotc",
          "type": "text"
        },
        {
          "id": "rEx0O4QWtoXWnFb0wgrP-",
          "type": "arrow"
        },
        {
          "id": "buomu_0FIO8EWSJw_oF_O",
          "type": "arrow"
        }
      ],
      "updated": 1772795706715,
      "link": null,
      "locked": false
    },
    {
      "id": "_3bhQini9w1H3G4XDEotc",
      "type": "text",
      "x": 669.8820343017578,
      "y": 260.9000299072268,
      "width": 117.51596069335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 57511391,
      "version": 143,
      "versionNonce": 198237169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794608327,
      "link": null,
      "locked": false,
      "text": "WARDEN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5P_C9MbrWOrxb93-RMjK",
      "originalText": "WARDEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEx0O4QWtoXWnFb0wgrP-",
      "type": "arrow",
      "x": 859.2001342773438,
      "y": 274.56000305175803,
      "width": 156.48004150390625,
      "height": 2.339996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 516772785,
      "version": 102,
      "versionNonce": 1908901951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772794630658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.48004150390625,
          2.339996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5P_C9MbrWOrxb93-RMjK",
        "focus": -0.1914197921083294,
        "gap": 4.320068359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BKtkm8aSbDHiq3TLHfQFQ",
      "type": "rectangle",
      "x": 1021.9200439453125,
      "y": 245.43759704589866,
      "width": 252.4801025390625,
      "height": 56.7449951171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 640597521,
      "version": 171,
      "versionNonce": 193445265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHl_NCnijhv0dbAGF6VVr"
        },
        {
          "id": "PstQZ81fYr3JNv44EzBCG",
          "type": "arrow"
        }
      ],
      "updated": 1772795121856,
      "link": null,
      "locked": false
    },
    {
      "id": "dHl_NCnijhv0dbAGF6VVr",
      "type": "text",
      "x": 1100.574104309082,
      "y": 256.3100946044924,
      "width": 95.17198181152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1722733553,
      "version": 152,
      "versionNonce": 2113491327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772794766721,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKtkm8aSbDHiq3TLHfQFQ",
      "originalText": "ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1585128849,
      "isDeleted": false,
      "id": "MNPz7E4u43ZGA4a42cVmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.8160886180348,
      "y": 478.2480253001183,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 71.22730902555976,
      "height": 38.710494035630305,
      "seed": 1463368849,
      "groupIds": [
        "dYSiyhcDxX3H889fLHAv7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1772794760028,
      "link": null,
      "locked": false,
      "fontSize": 30.968395228504242,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1499,
      "versionNonce": 912291839,
      "isDeleted": false,
      "id": "nPrOrYRM4x7asyQ_zyRj5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.5003010864335,
      "y": 463.3012439106918,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 76.28974467393682,
      "height": 67.9338267127988,
      "seed": 1055228529,
      "groupIds": [
        "1hM0Fj5PKPnvkWsCr5UZ5",
        "dYSiyhcDxX3H889fLHAv7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1772794760029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.544451403480918,
          -45.01639119522813
        ],
        [
          36.61907744348968,
          -67.9338267127988
        ],
        [
          64.69370348349844,
          -49.92727023470749
        ],
        [
          76.28974467393682,
          -4.674381776610222
        ],
        [
          0,
          0
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1236,
      "versionNonce": 939674481,
      "isDeleted": false,
      "id": "5d2fwm_A6zGtX2p-VWBi2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.7841207956219,
      "y": 360.0355076089186,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 39.06034927305569,
      "height": 34.17780561392385,
      "seed": 1489898577,
      "groupIds": [
        "1hM0Fj5PKPnvkWsCr5UZ5",
        "dYSiyhcDxX3H889fLHAv7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1772794760029,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pzQ46DNn0jjFcR9Yp71yl",
      "type": "arrow",
      "x": 319.20001220703125,
      "y": 429.0150201416018,
      "width": 286.55999755859375,
      "height": 1.81500244140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 395423999,
      "version": 39,
      "versionNonce": 447598193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772794980173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.55999755859375,
          -1.81500244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mu_Wb1ltPyn2rNBR8mzdK",
      "type": "arrow",
      "x": 711.8400268554688,
      "y": 414.93500122070327,
      "width": 241.44000244140625,
      "height": 1.81500244140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1110138431,
      "version": 68,
      "versionNonce": 841811633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772794975980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.44000244140625,
          -1.81500244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4AZpxrTLB7WmShSv_YdMj",
      "type": "rectangle",
      "x": 965.760009765625,
      "y": 381.440067138672,
      "width": 462.239990234375,
      "height": 51.94500732421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1362543025,
      "version": 57,
      "versionNonce": 483576831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrVML6G0gOnCupgFsS70c"
        },
        {
          "id": "RL4tfmkMr7Ma4oFl8AKDn",
          "type": "arrow"
        }
      ],
      "updated": 1772794943303,
      "link": null,
      "locked": false
    },
    {
      "id": "vrVML6G0gOnCupgFsS70c",
      "type": "text",
      "x": 1023.0140533447266,
      "y": 389.9125708007814,
      "width": 347.7319030761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1932180287,
      "version": 31,
      "versionNonce": 570967039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772794820537,
      "link": null,
      "locked": false,
      "text": "ACCOUNT MANAGEMENT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AZpxrTLB7WmShSv_YdMj",
      "originalText": "ACCOUNT MANAGEMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RL4tfmkMr7Ma4oFl8AKDn",
      "type": "arrow",
      "x": 1169.5390905097756,
      "y": 436.0500793457031,
      "width": 454.0180072524082,
      "height": 238.49430519814078,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1223621233,
      "version": 394,
      "versionNonce": 609139711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795937003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.50094855272437,
          54.955565786543964
        ],
        [
          -328.51705869968384,
          238.49430519814078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4AZpxrTLB7WmShSv_YdMj",
        "focus": 0.31931586854630817,
        "gap": 2.6650048828123545
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZDqjnG56mTy3LmESYriEO",
      "type": "rectangle",
      "x": 357.6000061035156,
      "y": 540.695005493164,
      "width": 459.84011840820307,
      "height": 459.94500732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 827432575,
      "version": 142,
      "versionNonce": 151502783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795104656,
      "link": null,
      "locked": false
    },
    {
      "id": "cVLh0xgrrpynkhl159QDJ",
      "type": "text",
      "x": 436.679931640625,
      "y": 560.7849999999999,
      "width": 289.09991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1875841617,
      "version": 41,
      "versionNonce": 640403583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795020494,
      "link": null,
      "locked": false,
      "text": "USER-MANAGEMENT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER-MANAGEMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uO1XMiTATgwym7X7ebIkW",
      "type": "line",
      "x": 357.6000061035156,
      "y": 606.2950097656249,
      "width": 459.3600158691406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 412479633,
      "version": 86,
      "versionNonce": 1071614257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795053876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.3600158691406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PstQZ81fYr3JNv44EzBCG",
      "type": "arrow",
      "x": 1227.0057549132953,
      "y": 244.23864441844304,
      "width": 283.25535630013496,
      "height": 245.2506848144151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 50076671,
      "version": 228,
      "versionNonce": 1538529361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795886057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.285603424037163,
          -242.61363674327188
        ],
        [
          274.9697528760978,
          -245.2506848144151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BKtkm8aSbDHiq3TLHfQFQ",
        "focus": 0.6277508597423326,
        "gap": 4.8775765533446815
      },
      "endBinding": {
        "elementId": "s91hxdFhugP_uloHBjVGA",
        "focus": 0.7171549229180102,
        "gap": 5.519876083374811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s91hxdFhugP_uloHBjVGA",
      "type": "rectangle",
      "x": 1505.5201179046642,
      "y": -72.48000613403298,
      "width": 418.080078125,
      "height": 501.2250289916992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 345141201,
      "version": 122,
      "versionNonce": 1218252401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PstQZ81fYr3JNv44EzBCG",
          "type": "arrow"
        }
      ],
      "updated": 1772795886057,
      "link": null,
      "locked": false
    },
    {
      "id": "9e6l7txcm2BeApgt097p0",
      "type": "line",
      "x": 1506.9600593109142,
      "y": -20.104981414794622,
      "width": 411.360107421875,
      "height": 2.2350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1442076159,
      "version": 103,
      "versionNonce": 1948523455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795890572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.360107421875,
          2.2350006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PWp-6dLcgcxLaKTbIQY5a",
      "type": "text",
      "x": 1641.5600348968517,
      "y": -63.49498080444306,
      "width": 95.17198181152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1144406449,
      "version": 22,
      "versionNonce": 2032070847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795154721,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHAmvzFHOUBJA85u-rfOw",
      "type": "text",
      "x": 1533.119923461916,
      "y": -0.05496266174276343,
      "width": 374.75189208984375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1521754623,
      "version": 251,
      "versionNonce": 697422193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795880931,
      "link": null,
      "locked": false,
      "text": "1. User access .\n2. User block and unblock .\n3. User suspend account .\n4. Tiffin and enable and \n    disable .\n5.  show query and contact\n     to student .",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User access .\n2. User block and unblock .\n3. User suspend account .\n4. Tiffin and enable and \n    disable .\n5.  show query and contact\n     to student .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DS0kxYLOm3iWEO0loKp4",
      "type": "text",
      "x": 386.40000215149036,
      "y": 632.4000312194837,
      "width": 407.34381103515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 574396593,
      "version": 131,
      "versionNonce": 1894513169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795666206,
      "link": null,
      "locked": false,
      "text": "1. change profile info .\n2. change profile pic .\n3. change own hostel details .\n4. get a query . \n5. add tiffin entry .",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. change profile info .\n2. change profile pic .\n3. change own hostel details .\n4. get a query . \n5. add tiffin entry .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buomu_0FIO8EWSJw_oF_O",
      "type": "arrow",
      "x": 850.080005157473,
      "y": 249.76005325317564,
      "width": 61.919921875,
      "height": 107.20504760742188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 333538207,
      "version": 312,
      "versionNonce": 1983877695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795709365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.75994873046875,
          -54.50996398925781
        ],
        [
          56.15997314453125,
          -107.20504760742188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5P_C9MbrWOrxb93-RMjK",
        "focus": 0.9630774793129894,
        "gap": 2.331881883856841
      },
      "endBinding": {
        "elementId": "HIL9eLAMQLKvcT0fYQAFu",
        "focus": 0.42130754763422157,
        "gap": 13.64996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HIL9eLAMQLKvcT0fYQAFu",
      "type": "rectangle",
      "x": 888.4799685363793,
      "y": 74.08004531860533,
      "width": 275.03997802734364,
      "height": 54.82499694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 972738687,
      "version": 87,
      "versionNonce": 204724991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "buomu_0FIO8EWSJw_oF_O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yiedI3lJvJfDVdyLSprJO"
        }
      ],
      "updated": 1772795767523,
      "link": null,
      "locked": false
    },
    {
      "id": "yiedI3lJvJfDVdyLSprJO",
      "type": "text",
      "x": 944.253993499758,
      "y": 83.99254379272642,
      "width": 163.49192810058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 2120238609,
      "version": 14,
      "versionNonce": 2015077457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772795739490,
      "link": null,
      "locked": false,
      "text": "change role ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIL9eLAMQLKvcT0fYQAFu",
      "originalText": "change role ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}